# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.4+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.dug.cobblemonmedicreate
archives_base_name=cobblemonmedicreate

# Dependencies
fabric_version=0.91.1+1.20.4

# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1335+mc1.20.1